<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebPizza.master.cs" Inherits="Pizza.WebPizza" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Pizza Napoleon</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/dashboard/dashboard.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="Index.aspx">Pizza Napoleon</a>
        <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="?logout=logout"><asp:Literal ID="Literal1" runat="server"></asp:Literal></a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item"> 
                            <asp:Button ID="ButtonIngresoOrden" runat="server" Text="Ingreso de orden" CssClass="btn btn-secondary btn-lg btn-block" OnClick="ButtonIngresoOrden_Click"/>
                       </li><br />
                        <li class="nav-item">
                            <asp:Button ID="ButtonEmpleados" runat="server" Text="Empleados" CssClass="btn btn-secondary btn-lg btn-block" OnClick="ButtonEmpleados_Click" />
                        </li><br />
                        <li class="nav-item">
                            <asp:Button ID="ButtonClientes" runat="server" Text="Clientes" CssClass="btn btn-secondary btn-lg btn-block" OnClick="ButtonClientes_Click"/>
                        </li><br />
                        <li class="nav-item">
                            <asp:Button ID="ButtonSalir" runat="server" Text="Salir" CssClass="btn btn-secondary btn-lg btn-block" OnClick="ButtonSalir_Click"/>
                        </li><br /><br />
                        
                        <li class="nav-item">
                            <img class="mb-4" src="Images/mr-pizza.svg" alt="" width="200" height="200">
                        </li>
                        
                        
                    </ul>



                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <!-- aqui comienza el contenido -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
                </asp:ContentPlaceHolder>
                <!-- aqui termina -->
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.3/examples/dashboard/dashboard.js"></script>



    </form>
</body>
</html>
</html>
